
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; filesysobjects 0.1.34 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.34',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="filesysobjects 0.1.34 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">filesysobjects 0.1.34 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="configdata.html#filesysobjects.configdata.ConfigPath.__init__">__init__() (filesysobjects.configdata.ConfigPath method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pprint.html#filesysobjects.pprint.PPPathVar.__init__">(filesysobjects.pprint.PPPathVar method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pprint.html#filesysobjects.pprint.PPPathVar.__repr__">__repr__() (filesysobjects.pprint.PPPathVar method)</a>
  </dt>

      
  <dt><a href="pprint.html#filesysobjects.pprint.PPPathVar.__str__">__str__() (filesysobjects.pprint.PPPathVar method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="filesysobjects_design.html#filesysobjects.apppaths._DUMMY">_DUMMY (in module filesysobjects.apppaths)</a>
  </dt>

      
  <dt><a href="filesysobjects_design.html#filesysobjects.apppaths._NOSEP_COL">_NOSEP_COL (in module filesysobjects.apppaths)</a>
  </dt>

      
  <dt><a href="filesysobjects_design.html#filesysobjects.apppaths._NOSEP_SEM">_NOSEP_SEM (in module filesysobjects.apppaths)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.ActionExt">ActionExt (class in filesysobjects.optionparser_fsysobj)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.ActionExt">[1]</a>
  </dt>

      
  <dt><a href="apppaths.html#filesysobjects.apppaths.addpath_to_searchpath">addpath_to_searchpath() (in module filesysobjects.apppaths)</a>, <a href="filesysobjects.html#filesysobjects.apppaths.addpath_to_searchpath">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.apppaths.addpath_to_searchpath">[2]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.http.addpath_to_searchpath">(in module filesysobjects.plugins.http)</a>
  </dt>

        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.smb.addpath_to_searchpath">(in module filesysobjects.plugins.smb)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="apppaths.html#filesysobjects.apppaths.AppPathError">AppPathError</a>
  </dt>

      
  <dt><a href="apppaths.html#filesysobjects.apppaths.APPPATHINDEX">APPPATHINDEX (in module filesysobjects.apppaths)</a>, <a href="filesysobjects.html#filesysobjects.apppaths.APPPATHINDEX">[1]</a>, <a href="filesysobjects_design.html#filesysobjects.apppaths.APPPATHINDEX">[2]</a>, <a href="pyfilesysobjects.html#filesysobjects.apppaths.APPPATHINDEX">[3]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.http.APPPATHINDEX">(in module filesysobjects.plugins.http)</a>
  </dt>

        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.smb.APPPATHINDEX">(in module filesysobjects.plugins.smb)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="apppaths.html#filesysobjects.apppaths.APPPATHSCANNER_COL">APPPATHSCANNER_COL (in module filesysobjects.apppaths)</a>, <a href="filesysobjects.html#filesysobjects.apppaths.APPPATHSCANNER_COL">[1]</a>, <a href="filesysobjects_design.html#filesysobjects.apppaths.APPPATHSCANNER_COL">[2]</a>, <a href="pyfilesysobjects.html#filesysobjects.apppaths.APPPATHSCANNER_COL">[3]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.http.APPPATHSCANNER_COL">(in module filesysobjects.plugins.http)</a>
  </dt>

        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.smb.APPPATHSCANNER_COL">(in module filesysobjects.plugins.smb)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="apppaths.html#filesysobjects.apppaths.APPPATHSCANNER_SEM">APPPATHSCANNER_SEM (in module filesysobjects.apppaths)</a>, <a href="filesysobjects.html#filesysobjects.apppaths.APPPATHSCANNER_SEM">[1]</a>, <a href="filesysobjects_design.html#filesysobjects.apppaths.APPPATHSCANNER_SEM">[2]</a>, <a href="pyfilesysobjects.html#filesysobjects.apppaths.APPPATHSCANNER_SEM">[3]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.http.APPPATHSCANNER_SEM">(in module filesysobjects.plugins.http)</a>
  </dt>

        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.smb.APPPATHSCANNER_SEM">(in module filesysobjects.plugins.smb)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    apppre
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_api.html#index-3">options</a>
  </dt>

      </dl></dd>
      
  <dt>
    appsplit
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_api.html#index-4">options</a>
  </dt>

      </dl></dd>
      
  <dt><a href="apppaths.html#filesysobjects.apppaths.APPTYPES">APPTYPES (in module filesysobjects.apppaths)</a>, <a href="filesysobjects.html#filesysobjects.apppaths.APPTYPES">[1]</a>, <a href="filesysobjects_design.html#filesysobjects.apppaths.APPTYPES">[2]</a>, <a href="pyfilesysobjects.html#filesysobjects.apppaths.APPTYPES">[3]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.http.APPTYPES">(in module filesysobjects.plugins.http)</a>
  </dt>

        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.smb.APPTYPES">(in module filesysobjects.plugins.smb)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="apppaths.html#filesysobjects.apppaths.APPTYPES_L2">APPTYPES_L2 (in module filesysobjects.apppaths)</a>, <a href="filesysobjects.html#filesysobjects.apppaths.APPTYPES_L2">[1]</a>, <a href="filesysobjects_design.html#filesysobjects.apppaths.APPTYPES_L2">[2]</a>, <a href="pyfilesysobjects.html#filesysobjects.apppaths.APPTYPES_L2">[3]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.http.APPTYPES_L2">(in module filesysobjects.plugins.http)</a>
  </dt>

        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.smb.APPTYPES_L2">(in module filesysobjects.plugins.smb)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="filesysobjects.html#filesysobjects.paths.ASCII_SC_CTRL">ASCII_SC_CTRL (in module filesysobjects.paths)</a>, <a href="filesysobjects_design.html#filesysobjects.paths.ASCII_SC_CTRL">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.paths.ASCII_SC_CTRL">[2]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionAllowNoVal.call">call() (filesysobjects.optionparser_fsysobj.OptActionAllowNoVal method)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionAllowNoVal.call">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionConfApp.call">(filesysobjects.optionparser_fsysobj.OptActionConfApp method)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionConfApp.call">[1]</a>
  </dt>

        
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionDebug.call">(filesysobjects.optionparser_fsysobj.OptActionDebug method)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionDebug.call">[1]</a>
  </dt>

        
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionDebugOptions.call">(filesysobjects.optionparser_fsysobj.OptActionDebugOptions method)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionDebugOptions.call">[1]</a>
  </dt>

        
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionEnvironDetails.call">(filesysobjects.optionparser_fsysobj.OptActionEnvironDetails method)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionEnvironDetails.call">[1]</a>
  </dt>

        
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionFromfile.call">(filesysobjects.optionparser_fsysobj.OptActionFromfile method)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionFromfile.call">[1]</a>
  </dt>

        
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionH.call">(filesysobjects.optionparser_fsysobj.OptActionH method)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionH.call">[1]</a>
  </dt>

        
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionHelp.call">(filesysobjects.optionparser_fsysobj.OptActionHelp method)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionHelp.call">[1]</a>
  </dt>

        
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionIgnoreErrors.call">(filesysobjects.optionparser_fsysobj.OptActionIgnoreErrors method)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionIgnoreErrors.call">[1]</a>
  </dt>

        
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionInterpolation.call">(filesysobjects.optionparser_fsysobj.OptActionInterpolation method)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionInterpolation.call">[1]</a>
  </dt>

        
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionParser.call">(filesysobjects.optionparser_fsysobj.OptActionParser method)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionParser.call">[1]</a>
  </dt>

        
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionParserRegister.call">(filesysobjects.optionparser_fsysobj.OptActionParserRegister method)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionParserRegister.call">[1]</a>
  </dt>

        
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionPathAppend.call">(filesysobjects.optionparser_fsysobj.OptActionPathAppend method)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionPathAppend.call">[1]</a>
  </dt>

        
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionPathPrepend.call">(filesysobjects.optionparser_fsysobj.OptActionPathPrepend method)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionPathPrepend.call">[1]</a>
  </dt>

        
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionPathReplace.call">(filesysobjects.optionparser_fsysobj.OptActionPathReplace method)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionPathReplace.call">[1]</a>
  </dt>

        
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionPrintOutFormat.call">(filesysobjects.optionparser_fsysobj.OptActionPrintOutFormat method)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionPrintOutFormat.call">[1]</a>
  </dt>

        
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionQuiet.call">(filesysobjects.optionparser_fsysobj.OptActionQuiet method)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionQuiet.call">[1]</a>
  </dt>

        
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionStrict.call">(filesysobjects.optionparser_fsysobj.OptActionStrict method)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionStrict.call">[1]</a>
  </dt>

        
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionSyntax.call">(filesysobjects.optionparser_fsysobj.OptActionSyntax method)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionSyntax.call">[1]</a>
  </dt>

        
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionVerbose.call">(filesysobjects.optionparser_fsysobj.OptActionVerbose method)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionVerbose.call">[1]</a>
  </dt>

        
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionVersion.call">(filesysobjects.optionparser_fsysobj.OptActionVersion method)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionVersion.call">[1]</a>
  </dt>

        
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionVersionDetails.call">(filesysobjects.optionparser_fsysobj.OptActionVersionDetails method)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionVersionDetails.call">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="filesysobjects.html#filesysobjects.pathtools.clearpath">clearpath() (in module filesysobjects.pathtools)</a>, <a href="pathtools.html#filesysobjects.pathtools.clearpath">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.pathtools.clearpath">[2]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="configdata.html#filesysobjects.configdata.ConfigPath">ConfigPath (class in filesysobjects.configdata)</a>, <a href="filesysobjects.html#filesysobjects.configdata.ConfigPath">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.configdata.ConfigPath">[2]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    delnulpsep
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_api.html#index-5">options</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="apppaths.html#filesysobjects.apppaths.delpath_from_searchpath">delpath_from_searchpath() (in module filesysobjects.apppaths)</a>, <a href="filesysobjects.html#filesysobjects.apppaths.delpath_from_searchpath">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.apppaths.delpath_from_searchpath">[2]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.http.delpath_from_searchpath">(in module filesysobjects.plugins.http)</a>
  </dt>

        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.smb.delpath_from_searchpath">(in module filesysobjects.plugins.smb)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="filesysobjects.html#filesysobjects.apppaths.ESC_CHAR_MAP">ESC_CHAR_MAP (in module filesysobjects.apppaths)</a>, <a href="pyfilesysobjects.html#filesysobjects.apppaths.ESC_CHAR_MAP">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects.html#filesysobjects.paths.ESC_CHAR_MAP">(in module filesysobjects.paths)</a>, <a href="pyfilesysobjects.html#filesysobjects.paths.ESC_CHAR_MAP">[1]</a>
  </dt>

        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.http.ESC_CHAR_MAP">(in module filesysobjects.plugins.http)</a>
  </dt>

        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.smb.ESC_CHAR_MAP">(in module filesysobjects.plugins.smb)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="filesysobjects.html#filesysobjects.paths.ESC_CHARS">ESC_CHARS (in module filesysobjects.paths)</a>, <a href="pyfilesysobjects.html#filesysobjects.paths.ESC_CHARS">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="filesysobjects.html#filesysobjects.paths.escapepathx">escapepathx() (in module filesysobjects.paths)</a>, <a href="paths.html#filesysobjects.paths.escapepathx">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.paths.escapepathx">[2]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.pathtools.expandpath">expandpath() (in module filesysobjects.pathtools)</a>, <a href="pathtools.html#filesysobjects.pathtools.expandpath">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.pathtools.expandpath">[2]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.FetchOptionsError">FetchOptionsError</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.FetchOptionsError">[1]</a>
  </dt>

      
  <dt><a href="shortcuts.html#index-0">filesysobject</a>
  </dt>

      
  <dt><a href="filesysobjects.html#module-filesysobjects">filesysobjects (module)</a>, <a href="pyfilesysobjects.html#module-filesysobjects">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects_init.html#module-filesysobjects.__init__">filesysobjects.__init__ (module)</a>
  </dt>

      
  <dt><a href="apppaths.html#module-filesysobjects.apppaths">filesysobjects.apppaths (module)</a>, <a href="filesysobjects.html#module-filesysobjects.apppaths">[1]</a>, <a href="filesysobjects_design.html#module-filesysobjects.apppaths">[2]</a>, <a href="pyfilesysobjects.html#module-filesysobjects.apppaths">[3]</a>
  </dt>

      
  <dt><a href="configdata.html#module-filesysobjects.configdata">filesysobjects.configdata (module)</a>, <a href="filesysobjects.html#module-filesysobjects.configdata">[1]</a>, <a href="pyfilesysobjects.html#module-filesysobjects.configdata">[2]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#module-filesysobjects.netfiles">filesysobjects.netfiles (module)</a>, <a href="netfiles.html#module-filesysobjects.netfiles">[1]</a>, <a href="pyfilesysobjects.html#module-filesysobjects.netfiles">[2]</a>, <a href="pyfilesysobjects.html#module-filesysobjects.netfiles">[3]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#module-filesysobjects.optionparser_fsysobj">filesysobjects.optionparser_fsysobj (module)</a>, <a href="pyfilesysobjects.html#module-filesysobjects.optionparser_fsysobj">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#module-filesysobjects.osdata">filesysobjects.osdata (module)</a>, <a href="osdata.html#module-filesysobjects.osdata">[1]</a>, <a href="pyfilesysobjects.html#module-filesysobjects.osdata">[2]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#module-filesysobjects.paths">filesysobjects.paths (module)</a>, <a href="filesysobjects_design.html#module-filesysobjects.paths">[1]</a>, <a href="paths.html#module-filesysobjects.paths">[2]</a>, <a href="pyfilesysobjects.html#module-filesysobjects.paths">[3]</a>
  </dt>

      
  <dt><a href="shortcuts.html#index-1">filesysobjects.pathtools</a>
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects.html#module-filesysobjects.pathtools">(module)</a>, <a href="pathtools.html#module-filesysobjects.pathtools">[1]</a>, <a href="pyfilesysobjects.html#module-filesysobjects.pathtools">[2]</a>, <a href="pyfilesysobjects.html#module-filesysobjects.pathtools">[3]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="filesysobjects.plugins.html#module-filesysobjects.plugins">filesysobjects.plugins (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="filesysobjects.plugins.html#module-filesysobjects.plugins.http">filesysobjects.plugins.http (module)</a>
  </dt>

      
  <dt><a href="filesysobjects.plugins.html#module-filesysobjects.plugins.smb">filesysobjects.plugins.smb (module)</a>
  </dt>

      
  <dt><a href="filesysobjects.html#module-filesysobjects.pprint">filesysobjects.pprint (module)</a>, <a href="pprint.html#module-filesysobjects.pprint">[1]</a>, <a href="pyfilesysobjects.html#module-filesysobjects.pprint">[2]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#module-filesysobjects.userdata">filesysobjects.userdata (module)</a>, <a href="pyfilesysobjects.html#module-filesysobjects.userdata">[1]</a>, <a href="userdata.html#module-filesysobjects.userdata">[2]</a>
  </dt>

      
  <dt><a href="filesysobjects_init.html#filesysobjects.__init__.FileSysObjectsError">FileSysObjectsError (class in filesysobjects.__init__)</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.pathtools.findpattern">findpattern() (in module filesysobjects.pathtools)</a>, <a href="pathtools.html#filesysobjects.pathtools.findpattern">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.pathtools.findpattern">[2]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.pathtools.findrelpath_in_searchpath">findrelpath_in_searchpath() (in module filesysobjects.pathtools)</a>, <a href="pathtools.html#filesysobjects.pathtools.findrelpath_in_searchpath">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.pathtools.findrelpath_in_searchpath">[2]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.pathtools.findrelpath_in_searchpath_iter">findrelpath_in_searchpath_iter() (in module filesysobjects.pathtools)</a>, <a href="pathtools.html#filesysobjects.pathtools.findrelpath_in_searchpath_iter">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.pathtools.findrelpath_in_searchpath_iter">[2]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.pathtools.findrelpath_in_uppertree">findrelpath_in_uppertree() (in module filesysobjects.pathtools)</a>, <a href="pathtools.html#filesysobjects.pathtools.findrelpath_in_uppertree">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.pathtools.findrelpath_in_uppertree">[2]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.pathtools.findrelpath_in_uppertree_iter">findrelpath_in_uppertree_iter() (in module filesysobjects.pathtools)</a>, <a href="pathtools.html#filesysobjects.pathtools.findrelpath_in_uppertree_iter">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.pathtools.findrelpath_in_uppertree_iter">[2]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.FormatTextRaw">FormatTextRaw (class in filesysobjects.optionparser_fsysobj)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.FormatTextRaw">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="configdata.html#filesysobjects.configdata.ConfigPath.get_config_filepath">get_config_filepath() (filesysobjects.configdata.ConfigPath method)</a>, <a href="filesysobjects.html#filesysobjects.configdata.ConfigPath.get_config_filepath">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.configdata.ConfigPath.get_config_filepath">[2]</a>
  </dt>

      
  <dt><a href="configdata.html#filesysobjects.configdata.ConfigPath.get_config_filepath_list">get_config_filepath_list() (filesysobjects.configdata.ConfigPath method)</a>, <a href="filesysobjects.html#filesysobjects.configdata.ConfigPath.get_config_filepath_list">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.configdata.ConfigPath.get_config_filepath_list">[2]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.configdata.ConfigPath.get_config_filepath_list_old">get_config_filepath_list_old() (filesysobjects.configdata.ConfigPath method)</a>, <a href="pyfilesysobjects.html#filesysobjects.configdata.ConfigPath.get_config_filepath_list_old">[1]</a>
  </dt>

      
  <dt><a href="configdata.html#filesysobjects.configdata.ConfigPath.get_config_path_list">get_config_path_list() (filesysobjects.configdata.ConfigPath method)</a>, <a href="filesysobjects.html#filesysobjects.configdata.ConfigPath.get_config_path_list">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.configdata.ConfigPath.get_config_path_list">[2]</a>
  </dt>

      
  <dt><a href="configdata.html#filesysobjects.configdata.ConfigPath.get_filepathname_by_ext">get_filepathname_by_ext() (filesysobjects.configdata.ConfigPath method)</a>, <a href="filesysobjects.html#filesysobjects.configdata.ConfigPath.get_filepathname_by_ext">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.configdata.ConfigPath.get_filepathname_by_ext">[2]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.ActionExt.get_help_text">get_help_text() (filesysobjects.optionparser_fsysobj.ActionExt method)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.ActionExt.get_help_text">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptionsParser.get_items">get_items() (filesysobjects.optionparser_fsysobj.OptionsParser method)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptionsParser.get_items">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptionsParser.get_JSON_bin">get_JSON_bin() (filesysobjects.optionparser_fsysobj.OptionsParser method)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptionsParser.get_JSON_bin">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptionsParser.get_options">get_options() (filesysobjects.optionparser_fsysobj.OptionsParser method)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptionsParser.get_options">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptionsNamespace.get_optvalues">get_optvalues() (filesysobjects.optionparser_fsysobj.OptionsNamespace method)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptionsNamespace.get_optvalues">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.pathtools.get_subpath_product">get_subpath_product() (in module filesysobjects.pathtools)</a>, <a href="pathtools.html#filesysobjects.pathtools.get_subpath_product">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.pathtools.get_subpath_product">[2]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.userdata.getcurrent_username">getcurrent_username() (in module filesysobjects.userdata)</a>, <a href="pyfilesysobjects.html#filesysobjects.userdata.getcurrent_username">[1]</a>, <a href="userdata.html#filesysobjects.userdata.getcurrent_username">[2]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.osdata.getdir_osappconfigdata">getdir_osappconfigdata() (in module filesysobjects.osdata)</a>, <a href="osdata.html#filesysobjects.osdata.getdir_osappconfigdata">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.osdata.getdir_osappconfigdata">[2]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.osdata.getdir_osappdata">getdir_osappdata() (in module filesysobjects.osdata)</a>, <a href="osdata.html#filesysobjects.osdata.getdir_osappdata">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.osdata.getdir_osappdata">[2]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="filesysobjects.html#filesysobjects.osdata.getdir_osconfigdata">getdir_osconfigdata() (in module filesysobjects.osdata)</a>, <a href="osdata.html#filesysobjects.osdata.getdir_osconfigdata">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.osdata.getdir_osconfigdata">[2]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.osdata.getdir_ospath">getdir_ospath() (in module filesysobjects.osdata)</a>, <a href="pyfilesysobjects.html#filesysobjects.osdata.getdir_ospath">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.userdata.getdir_userappconfigdata">getdir_userappconfigdata() (in module filesysobjects.userdata)</a>, <a href="pyfilesysobjects.html#filesysobjects.userdata.getdir_userappconfigdata">[1]</a>, <a href="userdata.html#filesysobjects.userdata.getdir_userappconfigdata">[2]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.userdata.getdir_userappdata">getdir_userappdata() (in module filesysobjects.userdata)</a>, <a href="pyfilesysobjects.html#filesysobjects.userdata.getdir_userappdata">[1]</a>, <a href="userdata.html#filesysobjects.userdata.getdir_userappdata">[2]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.userdata.getdir_userconfigdata">getdir_userconfigdata() (in module filesysobjects.userdata)</a>, <a href="pyfilesysobjects.html#filesysobjects.userdata.getdir_userconfigdata">[1]</a>, <a href="userdata.html#filesysobjects.userdata.getdir_userconfigdata">[2]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.userdata.getdir_userdata">getdir_userdata() (in module filesysobjects.userdata)</a>, <a href="pyfilesysobjects.html#filesysobjects.userdata.getdir_userdata">[1]</a>, <a href="userdata.html#filesysobjects.userdata.getdir_userdata">[2]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.userdata.getdir_userhome">getdir_userhome() (in module filesysobjects.userdata)</a>, <a href="pyfilesysobjects.html#filesysobjects.userdata.getdir_userhome">[1]</a>, <a href="userdata.html#filesysobjects.userdata.getdir_userhome">[2]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.userdata.gethome">gethome() (in module filesysobjects.userdata)</a>, <a href="pyfilesysobjects.html#filesysobjects.userdata.gethome">[1]</a>, <a href="userdata.html#filesysobjects.userdata.gethome">[2]</a>
  </dt>

      
  <dt><a href="filesysobjects_init.html#filesysobjects.__init__.getspf">getspf() (in module filesysobjects.__init__)</a>
  </dt>

      
  <dt><a href="apppaths.html#filesysobjects.apppaths.gettop_from_pathstring">gettop_from_pathstring() (in module filesysobjects.apppaths)</a>, <a href="filesysobjects.html#filesysobjects.apppaths.gettop_from_pathstring">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.apppaths.gettop_from_pathstring">[2]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.http.gettop_from_pathstring">(in module filesysobjects.plugins.http)</a>
  </dt>

        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.smb.gettop_from_pathstring">(in module filesysobjects.plugins.smb)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="apppaths.html#filesysobjects.apppaths.gettop_from_pathstring_iter">gettop_from_pathstring_iter() (in module filesysobjects.apppaths)</a>, <a href="filesysobjects.html#filesysobjects.apppaths.gettop_from_pathstring_iter">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.apppaths.gettop_from_pathstring_iter">[2]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.http.gettop_from_pathstring_iter">(in module filesysobjects.plugins.http)</a>
  </dt>

        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.smb.gettop_from_pathstring_iter">(in module filesysobjects.plugins.smb)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="filesysobjects.html#filesysobjects.apppaths.gettop_from_pathstring_partial_old">gettop_from_pathstring_partial_old() (in module filesysobjects.apppaths)</a>, <a href="pyfilesysobjects.html#filesysobjects.apppaths.gettop_from_pathstring_partial_old">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects_init.html#filesysobjects.__init__.gettpf">gettpf() (in module filesysobjects.__init__)</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.pathtools.glob_to_re">glob_to_re() (in module filesysobjects.pathtools)</a>, <a href="pathtools.html#filesysobjects.pathtools.glob_to_re">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.pathtools.glob_to_re">[2]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.ActionExt.help_option">help_option() (filesysobjects.optionparser_fsysobj.ActionExt method)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.ActionExt.help_option">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="filesysobjects.html#filesysobjects.apppaths.INVALIDCHARS">INVALIDCHARS (in module filesysobjects.apppaths)</a>, <a href="filesysobjects_design.html#filesysobjects.apppaths.INVALIDCHARS">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.apppaths.INVALIDCHARS">[2]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects.html#filesysobjects.paths.INVALIDCHARS">(in module filesysobjects.paths)</a>, <a href="pyfilesysobjects.html#filesysobjects.paths.INVALIDCHARS">[1]</a>
  </dt>

        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.http.INVALIDCHARS">(in module filesysobjects.plugins.http)</a>
  </dt>

        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.smb.INVALIDCHARS">(in module filesysobjects.plugins.smb)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="filesysobjects.html#filesysobjects.apppaths.INVALIDCHARSPOSIX">INVALIDCHARSPOSIX (in module filesysobjects.apppaths)</a>, <a href="filesysobjects_design.html#filesysobjects.apppaths.INVALIDCHARSPOSIX">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.apppaths.INVALIDCHARSPOSIX">[2]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects.html#filesysobjects.paths.INVALIDCHARSPOSIX">(in module filesysobjects.paths)</a>, <a href="pyfilesysobjects.html#filesysobjects.paths.INVALIDCHARSPOSIX">[1]</a>
  </dt>

        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.http.INVALIDCHARSPOSIX">(in module filesysobjects.plugins.http)</a>
  </dt>

        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.smb.INVALIDCHARSPOSIX">(in module filesysobjects.plugins.smb)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="filesysobjects.html#filesysobjects.apppaths.INVALIDCHARSWIN">INVALIDCHARSWIN (in module filesysobjects.apppaths)</a>, <a href="filesysobjects_design.html#filesysobjects.apppaths.INVALIDCHARSWIN">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.apppaths.INVALIDCHARSWIN">[2]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects.html#filesysobjects.paths.INVALIDCHARSWIN">(in module filesysobjects.paths)</a>, <a href="pyfilesysobjects.html#filesysobjects.paths.INVALIDCHARSWIN">[1]</a>
  </dt>

        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.http.INVALIDCHARSWIN">(in module filesysobjects.plugins.http)</a>
  </dt>

        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.smb.INVALIDCHARSWIN">(in module filesysobjects.plugins.smb)</a>
  </dt>

      </dl></dd>
      
  <dt>
    ISSTR
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-0">Python</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="apppaths.html#filesysobjects.apppaths.join_apppathx_entry">join_apppathx_entry() (in module filesysobjects.apppaths)</a>, <a href="filesysobjects.html#filesysobjects.apppaths.join_apppathx_entry">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.apppaths.join_apppathx_entry">[2]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.http.join_apppathx_entry">(in module filesysobjects.plugins.http)</a>
  </dt>

        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.smb.join_apppathx_entry">(in module filesysobjects.plugins.smb)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    keepsep
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_api.html#index-6">options</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    L_MEM_CACHE_ONE
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-3">search-param</a>
  </dt>

      </dl></dd>
      
  <dt>
    L_TDOWN_WALK
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-3">search-param</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    L_UP_EXT
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-3">search-param</a>
  </dt>

      </dl></dd>
      
  <dt>
    L_UP_WALK
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-3">search-param</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    M_ACCURATE
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-4">search-flow</a>
  </dt>

      </dl></dd>
      
  <dt>
    M_ALL
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-4">search-flow</a>
  </dt>

      </dl></dd>
      
  <dt>
    M_FILTERS
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-4">search-flow</a>
  </dt>

      </dl></dd>
      
  <dt>
    M_FILTPAR
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-4">search-flow</a>
  </dt>

      </dl></dd>
      
  <dt>
    M_FIRST
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-4">search-flow</a>
  </dt>

      </dl></dd>
      
  <dt>
    M_IGNORE
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-4">search-flow</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    M_LAST
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-4">search-flow</a>
  </dt>

      </dl></dd>
      
  <dt>
    M_NEST
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-4">search-flow</a>
  </dt>

      </dl></dd>
      
  <dt>
    M_NOCANON
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-4">search-flow</a>
  </dt>

      </dl></dd>
      
  <dt>
    M_PARAMS
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-4">search-flow</a>
  </dt>

      </dl></dd>
      
  <dt>
    M_REL
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-4">search-flow</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="filesysobjects.html#filesysobjects.netfiles.net_normpathx">net_normpathx() (in module filesysobjects.netfiles)</a>, <a href="netfiles.html#filesysobjects.netfiles.net_normpathx">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.netfiles.net_normpathx">[2]</a>, <a href="pyfilesysobjects.html#filesysobjects.netfiles.net_normpathx">[3]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.netfiles.NetFilesException">NetFilesException</a>, <a href="pyfilesysobjects.html#filesysobjects.netfiles.NetFilesException">[1]</a>
  </dt>

      
  <dt>
    node-type
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-2">T_ALL</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-2">T_DEV</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-2">T_DIR</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-2">T_EXP</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-2">T_FILE</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-2">T_HARDL</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-2">T_LOCAL</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-2">T_MNT</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-2">T_NODES</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-2">T_SYML</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="apppaths.html#filesysobjects.apppaths.normapppathx">normapppathx() (in module filesysobjects.apppaths)</a>, <a href="filesysobjects.html#filesysobjects.apppaths.normapppathx">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.apppaths.normapppathx">[2]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.http.normapppathx">(in module filesysobjects.plugins.http)</a>
  </dt>

        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.smb.normapppathx">(in module filesysobjects.plugins.smb)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="filesysobjects.html#filesysobjects.paths.normpathx">normpathx() (in module filesysobjects.paths)</a>, <a href="paths.html#filesysobjects.paths.normpathx">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.paths.normpathx">[2]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionAllowNoVal">OptActionAllowNoVal (class in filesysobjects.optionparser_fsysobj)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionAllowNoVal">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionConfApp">OptActionConfApp (class in filesysobjects.optionparser_fsysobj)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionConfApp">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionDebug">OptActionDebug (class in filesysobjects.optionparser_fsysobj)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionDebug">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionDebugOptions">OptActionDebugOptions (class in filesysobjects.optionparser_fsysobj)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionDebugOptions">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionEnvironDetails">OptActionEnvironDetails (class in filesysobjects.optionparser_fsysobj)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionEnvironDetails">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionFromfile">OptActionFromfile (class in filesysobjects.optionparser_fsysobj)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionFromfile">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionH">OptActionH (class in filesysobjects.optionparser_fsysobj)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionH">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionHelp">OptActionHelp (class in filesysobjects.optionparser_fsysobj)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionHelp">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionIgnoreErrors">OptActionIgnoreErrors (class in filesysobjects.optionparser_fsysobj)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionIgnoreErrors">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionInterpolation">OptActionInterpolation (class in filesysobjects.optionparser_fsysobj)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionInterpolation">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionParser">OptActionParser (class in filesysobjects.optionparser_fsysobj)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionParser">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionParserRegister">OptActionParserRegister (class in filesysobjects.optionparser_fsysobj)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionParserRegister">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionPathAppend">OptActionPathAppend (class in filesysobjects.optionparser_fsysobj)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionPathAppend">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionPathPrepend">OptActionPathPrepend (class in filesysobjects.optionparser_fsysobj)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionPathPrepend">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionPathReplace">OptActionPathReplace (class in filesysobjects.optionparser_fsysobj)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionPathReplace">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionPrintOutFormat">OptActionPrintOutFormat (class in filesysobjects.optionparser_fsysobj)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionPrintOutFormat">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionQuiet">OptActionQuiet (class in filesysobjects.optionparser_fsysobj)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionQuiet">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionStrict">OptActionStrict (class in filesysobjects.optionparser_fsysobj)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionStrict">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionSyntax">OptActionSyntax (class in filesysobjects.optionparser_fsysobj)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionSyntax">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionVerbose">OptActionVerbose (class in filesysobjects.optionparser_fsysobj)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionVerbose">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionVersion">OptActionVersion (class in filesysobjects.optionparser_fsysobj)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionVersion">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionVersionDetails">OptActionVersionDetails (class in filesysobjects.optionparser_fsysobj)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptActionVersionDetails">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptionsNamespace.optargs">optargs (filesysobjects.optionparser_fsysobj.OptionsNamespace attribute)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptionsNamespace.optargs">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptionsParser.optargs">(filesysobjects.optionparser_fsysobj.OptionsParser attribute)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptionsParser.optargs">[1]</a>
  </dt>

      </dl></dd>
      
  <dt>
    options
  </dt>

      <dd><dl>
        
  <dt><a href="fsysobj.html#index-8">--Version</a>
  </dt>

        
  <dt><a href="fsysobj.html#index-0">--appname</a>
  </dt>

        
  <dt><a href="fsysobj_find.html#index-2">--blacklist</a>, <a href="fsysobj_findpath.html#index-2">[1]</a>, <a href="fsysobj_lspath.html#index-2">[2]</a>
  </dt>

        
  <dt><a href="fsysobj.html#index-1">--configfile</a>
  </dt>

        
  <dt><a href="fsysobj.html#index-2">--debug</a>
  </dt>

        
  <dt><a href="fsysobj_find.html#index-0">--format</a>, <a href="fsysobj_findpath.html#index-0">[1]</a>, <a href="fsysobj_lspath.html#index-0">[2]</a>
  </dt>

        
  <dt><a href="fsysobj.html#index-3">--help</a>
  </dt>

        
  <dt><a href="fsysobj.html#index-4">--no-default-path</a>
  </dt>

        
  <dt><a href="fsysobj.html#index-5">--pathlist</a>
  </dt>

        
  <dt><a href="fsysobj.html#index-6">--print-data</a>, <a href="fsysobj_normalize.html#index-0">[1]</a>
  </dt>

        
  <dt><a href="fsysobj_find.html#index-3">--search-paths</a>, <a href="fsysobj_findpath.html#index-3">[1]</a>, <a href="fsysobj_lspath.html#index-3">[2]</a>
  </dt>

        
  <dt><a href="fsysobj.html#index-7">--selftest</a>
  </dt>

        
  <dt><a href="fsysobj.html#index-9">--verbose</a>
  </dt>

        
  <dt><a href="fsysobj.html#index-10">--version</a>
  </dt>

        
  <dt><a href="fsysobj_find.html#index-1">--whitelist</a>, <a href="fsysobj_findpath.html#index-1">[1]</a>, <a href="fsysobj_lspath.html#index-1">[2]</a>
  </dt>

        
  <dt><a href="filesysobjects_api.html#index-3">apppre</a>
  </dt>

        
  <dt><a href="filesysobjects_api.html#index-4">appsplit</a>
  </dt>

        
  <dt><a href="filesysobjects_api.html#index-5">delnulpsep</a>
  </dt>

        
  <dt><a href="filesysobjects_api.html#index-6">keepsep</a>
  </dt>

        
  <dt><a href="filesysobjects_api.html#index-7">pathsep</a>
  </dt>

        
  <dt><a href="filesysobjects_api.html#index-2">plist</a>
  </dt>

        
  <dt><a href="filesysobjects_api.html#index-8">raw</a>
  </dt>

        
  <dt><a href="filesysobjects_api.html#index-1">spath</a>
  </dt>

        
  <dt><a href="filesysobjects_api.html#index-0">spf</a>, <a href="filesysobjects_api.html#index-10">[1]</a>
  </dt>

        
  <dt><a href="filesysobjects_api.html#index-9">strip</a>
  </dt>

        
  <dt><a href="filesysobjects_api.html#index-0">tpf</a>, <a href="filesysobjects_api.html#index-11">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptionsNamespace">OptionsNamespace (class in filesysobjects.optionparser_fsysobj)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptionsNamespace">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptionsParser">OptionsParser (class in filesysobjects.optionparser_fsysobj)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptionsParser">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.osdata.OsDataError">OsDataError</a>, <a href="pyfilesysobjects.html#filesysobjects.osdata.OsDataError">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="osdata.html#filesysobjects.osdata.OsDataError">(class in filesysobjects.osdata)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="filesysobjects.html#filesysobjects.apppaths.OSSEP">OSSEP (in module filesysobjects.apppaths)</a>, <a href="pyfilesysobjects.html#filesysobjects.apppaths.OSSEP">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects.html#filesysobjects.paths.OSSEP">(in module filesysobjects.paths)</a>, <a href="pyfilesysobjects.html#filesysobjects.paths.OSSEP">[1]</a>
  </dt>

        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.http.OSSEP">(in module filesysobjects.plugins.http)</a>
  </dt>

        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.smb.OSSEP">(in module filesysobjects.plugins.smb)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="filesysobjects.html#filesysobjects.apppaths.OSSEPCLS">OSSEPCLS (in module filesysobjects.apppaths)</a>, <a href="pyfilesysobjects.html#filesysobjects.apppaths.OSSEPCLS">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects.html#filesysobjects.paths.OSSEPCLS">(in module filesysobjects.paths)</a>, <a href="pyfilesysobjects.html#filesysobjects.paths.OSSEPCLS">[1]</a>
  </dt>

        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.http.OSSEPCLS">(in module filesysobjects.plugins.http)</a>
  </dt>

        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.smb.OSSEPCLS">(in module filesysobjects.plugins.smb)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="filesysobjects.html#filesysobjects.apppaths.OSSEPCLSN">OSSEPCLSN (in module filesysobjects.apppaths)</a>, <a href="pyfilesysobjects.html#filesysobjects.apppaths.OSSEPCLSN">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects.html#filesysobjects.paths.OSSEPCLSN">(in module filesysobjects.paths)</a>, <a href="pyfilesysobjects.html#filesysobjects.paths.OSSEPCLSN">[1]</a>
  </dt>

        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.http.OSSEPCLSN">(in module filesysobjects.plugins.http)</a>
  </dt>

        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.smb.OSSEPCLSN">(in module filesysobjects.plugins.smb)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="filesysobjects.html#filesysobjects.paths.PATHSCANNER">PATHSCANNER (in module filesysobjects.paths)</a>, <a href="filesysobjects_design.html#filesysobjects.paths.PATHSCANNER">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.paths.PATHSCANNER">[2]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.paths.PATHSCANNER_UNESC">PATHSCANNER_UNESC (in module filesysobjects.paths)</a>, <a href="pyfilesysobjects.html#filesysobjects.paths.PATHSCANNER_UNESC">[1]</a>
  </dt>

      
  <dt>
    pathsep
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_api.html#index-7">options</a>
  </dt>

      </dl></dd>
      
  <dt><a href="shortcuts.html#index-1">pathtools</a>
  </dt>

      
  <dt><a href="pathtools.html#filesysobjects.pathtools.PathToolsError">PathToolsError</a>
  </dt>

      
  <dt>
    pattern-control
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-5">W_GLOB</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-5">W_LITERAL</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-5">W_RE</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-5">W_RE_FULL</a>
  </dt>

      </dl></dd>
      
  <dt>
    platform
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-1">RTE</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-1">RTE_BSD</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-1">RTE_CYGWIN</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-1">RTE_DARWIN</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-1">RTE_FILEURI</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-1">RTE_FILEURI0</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-1">RTE_FILEURI4</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-1">RTE_FILEURI5</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-1">RTE_FTP</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-1">RTE_GENERIC</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-1">RTE_GIT</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-1">RTE_HTTP</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-1">RTE_HTTPS</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-1">RTE_LDAP</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-1">RTE_LINUX</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-1">RTE_NFS</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-1">RTE_OSX</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-1">RTE_PKCS11</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-1">RTE_POSIX</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-1">RTE_RSYNC</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-1">RTE_SMB</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-1">RTE_SNMP</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-1">RTE_SOLARIS</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-1">RTE_SSH</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-1">RTE_TFTP</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-1">RTE_UNC</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-1">RTE_URI</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-1">RTE_VNC</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-1">RTE_WIN32</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-1">RTE_XMPP</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    plist
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_api.html#index-2">options</a>
  </dt>

      </dl></dd>
      
  <dt><a href="filesysobjects.html#filesysobjects.pprint.PPPathVar">PPPathVar (class in filesysobjects.pprint)</a>, <a href="pprint.html#filesysobjects.pprint.PPPathVar">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.pprint.PPPathVar">[2]</a>
  </dt>

      
  <dt><a href="pprint.html#filesysobjects.PrettyPrintError">PrettyPrintError</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptionsParser.print_help">print_help() (filesysobjects.optionparser_fsysobj.OptionsParser method)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptionsParser.print_help">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptionsParser.print_usage">print_usage() (filesysobjects.optionparser_fsysobj.OptionsParser method)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptionsParser.print_usage">[1]</a>
  </dt>

      
  <dt>
    Python
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-0">ISSTR</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-0">V3K</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-0">unicode</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="filesysobjects.html#filesysobjects.pathtools.QUOTESCANNER">QUOTESCANNER (in module filesysobjects.pathtools)</a>, <a href="pyfilesysobjects.html#filesysobjects.pathtools.QUOTESCANNER">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    raw
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_api.html#index-8">options</a>
  </dt>

      </dl></dd>
      
  <dt><a href="filesysobjects.html#filesysobjects.pprint.PPPathVar.raw">raw() (filesysobjects.pprint.PPPathVar method)</a>, <a href="pyfilesysobjects.html#filesysobjects.pprint.PPPathVar.raw">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.optionparser_fsysobj.OptionsNamespace.rdbgenv">rdbgenv (filesysobjects.optionparser_fsysobj.OptionsNamespace attribute)</a>, <a href="pyfilesysobjects.html#filesysobjects.optionparser_fsysobj.OptionsNamespace.rdbgenv">[1]</a>
  </dt>

      
  <dt>
    RTE
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-1">platform</a>
  </dt>

      </dl></dd>
      
  <dt>
    RTE_BSD
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-1">platform</a>
  </dt>

      </dl></dd>
      
  <dt>
    RTE_CYGWIN
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-1">platform</a>
  </dt>

      </dl></dd>
      
  <dt>
    RTE_DARWIN
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-1">platform</a>
  </dt>

      </dl></dd>
      
  <dt>
    RTE_FILEURI
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-1">platform</a>
  </dt>

      </dl></dd>
      
  <dt>
    RTE_FILEURI0
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-1">platform</a>
  </dt>

      </dl></dd>
      
  <dt>
    RTE_FILEURI4
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-1">platform</a>
  </dt>

      </dl></dd>
      
  <dt>
    RTE_FILEURI5
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-1">platform</a>
  </dt>

      </dl></dd>
      
  <dt>
    RTE_FTP
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-1">platform</a>
  </dt>

      </dl></dd>
      
  <dt>
    RTE_GENERIC
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-1">platform</a>
  </dt>

      </dl></dd>
      
  <dt>
    RTE_GIT
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-1">platform</a>
  </dt>

      </dl></dd>
      
  <dt>
    RTE_HTTP
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-1">platform</a>
  </dt>

      </dl></dd>
      
  <dt>
    RTE_HTTPS
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-1">platform</a>
  </dt>

      </dl></dd>
      
  <dt>
    RTE_LDAP
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-1">platform</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    RTE_LINUX
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-1">platform</a>
  </dt>

      </dl></dd>
      
  <dt>
    RTE_NFS
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-1">platform</a>
  </dt>

      </dl></dd>
      
  <dt>
    RTE_OSX
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-1">platform</a>
  </dt>

      </dl></dd>
      
  <dt>
    RTE_PKCS11
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-1">platform</a>
  </dt>

      </dl></dd>
      
  <dt>
    RTE_POSIX
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-1">platform</a>
  </dt>

      </dl></dd>
      
  <dt>
    RTE_RSYNC
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-1">platform</a>
  </dt>

      </dl></dd>
      
  <dt>
    RTE_SMB
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-1">platform</a>
  </dt>

      </dl></dd>
      
  <dt>
    RTE_SNMP
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-1">platform</a>
  </dt>

      </dl></dd>
      
  <dt>
    RTE_SOLARIS
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-1">platform</a>
  </dt>

      </dl></dd>
      
  <dt>
    RTE_SSH
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-1">platform</a>
  </dt>

      </dl></dd>
      
  <dt>
    RTE_TFTP
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-1">platform</a>
  </dt>

      </dl></dd>
      
  <dt>
    RTE_UNC
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-1">platform</a>
  </dt>

      </dl></dd>
      
  <dt>
    RTE_URI
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-1">platform</a>
  </dt>

      </dl></dd>
      
  <dt>
    RTE_VNC
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-1">platform</a>
  </dt>

      </dl></dd>
      
  <dt>
    RTE_WIN32
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-1">platform</a>
  </dt>

      </dl></dd>
      
  <dt>
    RTE_XMPP
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-1">platform</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    search-flow
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-4">M_ACCURATE</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-4">M_ALL</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-4">M_FILTERS</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-4">M_FILTPAR</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-4">M_FIRST</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-4">M_IGNORE</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-4">M_LAST</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-4">M_NEST</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-4">M_NOCANON</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-4">M_PARAMS</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-4">M_REL</a>
  </dt>

      </dl></dd>
      
  <dt>
    search-param
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-3">L_MEM_CACHE_ONE</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-3">L_TDOWN_WALK</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-3">L_UP_EXT</a>
  </dt>

        
  <dt><a href="filesysobjects_init.html#index-3">L_UP_WALK</a>
  </dt>

      </dl></dd>
      
  <dt><a href="apppaths.html#filesysobjects.apppaths.set_uppertree_searchpath">set_uppertree_searchpath() (in module filesysobjects.apppaths)</a>, <a href="filesysobjects.html#filesysobjects.apppaths.set_uppertree_searchpath">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.apppaths.set_uppertree_searchpath">[2]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.http.set_uppertree_searchpath">(in module filesysobjects.plugins.http)</a>
  </dt>

        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.smb.set_uppertree_searchpath">(in module filesysobjects.plugins.smb)</a>
  </dt>

      </dl></dd>
      
  <dt>
    spath
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_api.html#index-1">options</a>
  </dt>

      </dl></dd>
      
  <dt>
    spf
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_api.html#index-0">options</a>, <a href="filesysobjects_api.html#index-10">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="filesysobjects.html#filesysobjects.pathtools.split_re_glob">split_re_glob() (in module filesysobjects.pathtools)</a>, <a href="pathtools.html#filesysobjects.pathtools.split_re_glob">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.pathtools.split_re_glob">[2]</a>
  </dt>

      
  <dt><a href="apppaths.html#filesysobjects.apppaths.splitapppathx">splitapppathx() (in module filesysobjects.apppaths)</a>, <a href="filesysobjects.html#filesysobjects.apppaths.splitapppathx">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.apppaths.splitapppathx">[2]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.http.splitapppathx">(in module filesysobjects.plugins.http)</a>
  </dt>

        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.smb.splitapppathx">(in module filesysobjects.plugins.smb)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="apppaths.html#filesysobjects.apppaths.splitapppathx_getlocalpath">splitapppathx_getlocalpath() (in module filesysobjects.apppaths)</a>, <a href="filesysobjects.html#filesysobjects.apppaths.splitapppathx_getlocalpath">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.apppaths.splitapppathx_getlocalpath">[2]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.http.splitapppathx_getlocalpath">(in module filesysobjects.plugins.http)</a>
  </dt>

        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.smb.splitapppathx_getlocalpath">(in module filesysobjects.plugins.smb)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="filesysobjects.html#filesysobjects.paths.splitpathx">splitpathx() (in module filesysobjects.paths)</a>, <a href="paths.html#filesysobjects.paths.splitpathx">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.paths.splitpathx">[2]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.paths.splitpathx_posix">splitpathx_posix() (in module filesysobjects.paths)</a>, <a href="paths.html#filesysobjects.paths.splitpathx_posix">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.paths.splitpathx_posix">[2]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.paths.splitpathx_win">splitpathx_win() (in module filesysobjects.paths)</a>, <a href="paths.html#filesysobjects.paths.splitpathx_win">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.paths.splitpathx_win">[2]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.pathtools.splitre_separator">splitre_separator() (in module filesysobjects.pathtools)</a>, <a href="pathtools.html#filesysobjects.pathtools.splitre_separator">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.pathtools.splitre_separator">[2]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.pprint.PPPathVar.str_console">str_console() (filesysobjects.pprint.PPPathVar method)</a>, <a href="pyfilesysobjects.html#filesysobjects.pprint.PPPathVar.str_console">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.pprint.PPPathVar.str_ini">str_ini() (filesysobjects.pprint.PPPathVar method)</a>, <a href="pyfilesysobjects.html#filesysobjects.pprint.PPPathVar.str_ini">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.pprint.PPPathVar.str_inix0">str_inix0() (filesysobjects.pprint.PPPathVar method)</a>, <a href="pyfilesysobjects.html#filesysobjects.pprint.PPPathVar.str_inix0">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="filesysobjects.html#filesysobjects.pprint.PPPathVar.str_inix1">str_inix1() (filesysobjects.pprint.PPPathVar method)</a>, <a href="pyfilesysobjects.html#filesysobjects.pprint.PPPathVar.str_inix1">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.pprint.PPPathVar.str_inix2">str_inix2() (filesysobjects.pprint.PPPathVar method)</a>, <a href="pyfilesysobjects.html#filesysobjects.pprint.PPPathVar.str_inix2">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.pprint.PPPathVar.str_json">str_json() (filesysobjects.pprint.PPPathVar method)</a>, <a href="pyfilesysobjects.html#filesysobjects.pprint.PPPathVar.str_json">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.pprint.PPPathVar.str_properties">str_properties() (filesysobjects.pprint.PPPathVar method)</a>, <a href="pyfilesysobjects.html#filesysobjects.pprint.PPPathVar.str_properties">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.pprint.PPPathVar.str_xml">str_xml() (filesysobjects.pprint.PPPathVar method)</a>, <a href="pyfilesysobjects.html#filesysobjects.pprint.PPPathVar.str_xml">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.pprint.PPPathVar.str_yaml">str_yaml() (filesysobjects.pprint.PPPathVar method)</a>, <a href="pyfilesysobjects.html#filesysobjects.pprint.PPPathVar.str_yaml">[1]</a>
  </dt>

      
  <dt>
    strip
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_api.html#index-9">options</a>
  </dt>

      </dl></dd>
      
  <dt><a href="filesysobjects.html#filesysobjects.pathtools.stripquotes">stripquotes() (in module filesysobjects.pathtools)</a>, <a href="pathtools.html#filesysobjects.pathtools.stripquotes">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.pathtools.stripquotes">[2]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.paths.sub_esc">sub_esc() (in module filesysobjects.paths)</a>, <a href="paths.html#filesysobjects.paths.sub_esc">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.paths.sub_esc">[2]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.paths.sub_keep">sub_keep() (in module filesysobjects.paths)</a>, <a href="paths.html#filesysobjects.paths.sub_keep">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.paths.sub_keep">[2]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.paths.sub_posix">sub_posix() (in module filesysobjects.paths)</a>, <a href="paths.html#filesysobjects.paths.sub_posix">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.paths.sub_posix">[2]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.paths.sub_rfc8089">sub_rfc8089() (in module filesysobjects.paths)</a>, <a href="pyfilesysobjects.html#filesysobjects.paths.sub_rfc8089">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.paths.sub_unesc">sub_unesc() (in module filesysobjects.paths)</a>, <a href="paths.html#filesysobjects.paths.sub_unesc">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.paths.sub_unesc">[2]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.paths.sub_uri">sub_uri() (in module filesysobjects.paths)</a>, <a href="pyfilesysobjects.html#filesysobjects.paths.sub_uri">[1]</a>
  </dt>

      
  <dt><a href="filesysobjects.html#filesysobjects.paths.sub_win">sub_win() (in module filesysobjects.paths)</a>, <a href="paths.html#filesysobjects.paths.sub_win">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.paths.sub_win">[2]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    T_ALL
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-2">node-type</a>
  </dt>

      </dl></dd>
      
  <dt>
    T_DEV
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-2">node-type</a>
  </dt>

      </dl></dd>
      
  <dt>
    T_DIR
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-2">node-type</a>
  </dt>

      </dl></dd>
      
  <dt>
    T_EXP
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-2">node-type</a>
  </dt>

      </dl></dd>
      
  <dt>
    T_FILE
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-2">node-type</a>
  </dt>

      </dl></dd>
      
  <dt>
    T_HARDL
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-2">node-type</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    T_LOCAL
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-2">node-type</a>
  </dt>

      </dl></dd>
      
  <dt>
    T_MNT
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-2">node-type</a>
  </dt>

      </dl></dd>
      
  <dt>
    T_NODES
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-2">node-type</a>
  </dt>

      </dl></dd>
      
  <dt>
    T_SYML
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-2">node-type</a>
  </dt>

      </dl></dd>
      
  <dt>
    tpf
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_api.html#index-0">options</a>, <a href="filesysobjects_api.html#index-11">[1]</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="filesysobjects.html#filesysobjects.apppaths.UNESC_CHAR_MAP">UNESC_CHAR_MAP (in module filesysobjects.apppaths)</a>, <a href="pyfilesysobjects.html#filesysobjects.apppaths.UNESC_CHAR_MAP">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects.html#filesysobjects.paths.UNESC_CHAR_MAP">(in module filesysobjects.paths)</a>, <a href="pyfilesysobjects.html#filesysobjects.paths.UNESC_CHAR_MAP">[1]</a>
  </dt>

        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.http.UNESC_CHAR_MAP">(in module filesysobjects.plugins.http)</a>
  </dt>

        
  <dt><a href="filesysobjects.plugins.html#filesysobjects.plugins.smb.UNESC_CHAR_MAP">(in module filesysobjects.plugins.smb)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="filesysobjects.html#filesysobjects.paths.unescapepathx">unescapepathx() (in module filesysobjects.paths)</a>, <a href="paths.html#filesysobjects.paths.unescapepathx">[1]</a>, <a href="pyfilesysobjects.html#filesysobjects.paths.unescapepathx">[2]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    unicode
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-0">Python</a>
  </dt>

      </dl></dd>
      
  <dt><a href="filesysobjects.html#filesysobjects.userdata.UserdataException">UserdataException</a>, <a href="pyfilesysobjects.html#filesysobjects.userdata.UserdataException">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="userdata.html#filesysobjects.userdata.UserdataException">(class in filesysobjects.userdata)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    V3K
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-0">Python</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    W_GLOB
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-5">pattern-control</a>
  </dt>

      </dl></dd>
      
  <dt>
    W_LITERAL
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-5">pattern-control</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    W_RE
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-5">pattern-control</a>
  </dt>

      </dl></dd>
      
  <dt>
    W_RE_FULL
  </dt>

      <dd><dl>
        
  <dt><a href="filesysobjects_init.html#index-5">pattern-control</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pyfilesysobjects-64x64.png" alt="Logo"/>
            </a></p>

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">filesysobjects 0.1.34 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2018, Arno-Can Uestuensoez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>