<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Howto OS Data &mdash; filesysobjects 0.1.34 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.34',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="filesysobjects 0.1.34 documentation" href="index.html" />
    <link rel="up" title="Howto" href="howto.html" />
    <link rel="next" title="Howto Regular Expressions" href="howto_regexpr.html" />
    <link rel="prev" title="Howto User Data" href="howto_userdata.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="howto_regexpr.html" title="Howto Regular Expressions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="howto_userdata.html" title="Howto User Data"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">filesysobjects 0.1.34 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="howto.html" accesskey="U">Howto</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="howto-os-data">
<h1>Howto OS Data<a class="headerlink" href="#howto-os-data" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Howto OS Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#get-directory-with-os-configuration">Get Directory with OS Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-directory-with-application-configuration">Get Directory with Application Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-directory-with-application-data">Get Directory with Application Data</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="get-directory-with-os-configuration">
<h2>Get Directory with OS Configuration<a class="headerlink" href="#get-directory-with-os-configuration" title="Permalink to this headline">¶</a></h2>
<p>The os specific common shared configuration directory could be
retrieved by the call:</p>
<div class="highlight-pyhton"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span>import filesysobjects.osdata

filesysobjects.osdata.getdir_osconfigdata()
</pre></div>
</td></tr></table></div>
<p>For complete details refer to
[<a class="reference external" href="osdata.html#getdir-osconfigdata">API</a>] / [<a class="reference external" href="_modules/filesysobjects/osdata.html#ConfigPath.getdir_osconfigdata">code</a>].</p>
</div>
<div class="section" id="get-directory-with-application-configuration">
<h2>Get Directory with Application Configuration<a class="headerlink" href="#get-directory-with-application-configuration" title="Permalink to this headline">¶</a></h2>
<p>The os specific directory to be used by applications for
context specific configuration data could be
retrieved by the call:</p>
<div class="highlight-pyhton"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span>import filesysobjects.osdata

filesysobjects.osdata.getdir_osappconfigdata()
</pre></div>
</td></tr></table></div>
<p>For complete details refer to
[<a class="reference external" href="osdata.html#getdir-osappconfigdata">API</a>] / [<a class="reference external" href="_modules/filesysobjects/osdata.html#ConfigPath.getdir_osappconfigdata">code</a>].</p>
</div>
<div class="section" id="get-directory-with-application-data">
<h2>Get Directory with Application Data<a class="headerlink" href="#get-directory-with-application-data" title="Permalink to this headline">¶</a></h2>
<p>The application specific directory for configuration data could be
retrieved by the call:</p>
<div class="highlight-pyhton"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span>import filesysobjects.osdata

filesysobjects.osdata.getdir_osappdata()
</pre></div>
</td></tr></table></div>
<p>For complete details refer to
[<a class="reference external" href="osdata.html#getdir-osappdata">API</a>] / [<a class="reference external" href="_modules/filesysobjects/osdata.html#ConfigPath.getdir_osappdata">code</a>].</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pyfilesysobjects-64x64.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Howto OS Data</a><ul>
<li><a class="reference internal" href="#get-directory-with-os-configuration">Get Directory with OS Configuration</a></li>
<li><a class="reference internal" href="#get-directory-with-application-configuration">Get Directory with Application Configuration</a></li>
<li><a class="reference internal" href="#get-directory-with-application-data">Get Directory with Application Data</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="howto_userdata.html"
                        title="previous chapter">Howto User Data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="howto_regexpr.html"
                        title="next chapter">Howto Regular Expressions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/howto_osdata.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="howto_regexpr.html" title="Howto Regular Expressions"
             >next</a> |</li>
        <li class="right" >
          <a href="howto_userdata.html" title="Howto User Data"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">filesysobjects 0.1.34 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="howto.html" >Howto</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2018, Arno-Can Uestuensoez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>