<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>filesysobjects.configdata &mdash; filesysobjects 0.1.34 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.34',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="filesysobjects 0.1.34 documentation" href="../../index.html" />
    <link rel="up" title="filesysobjects" href="../filesysobjects.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">filesysobjects 0.1.34 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../filesysobjects.html" accesskey="U">filesysobjects</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for filesysobjects.configdata</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Platform independent path names for configuration files.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="kn">import</span> <span class="nn">pysourceinfo.fileinfo</span>

<span class="kn">from</span> <span class="nn">filesysobjects</span> <span class="k">import</span> <span class="n">W_FULL</span><span class="p">,</span> <span class="n">W_GLOB</span><span class="p">,</span> <span class="n">W_LITERAL</span><span class="p">,</span> <span class="n">W_LITERAL_QUOTED</span><span class="p">,</span> <span class="n">W_RE</span>
<span class="kn">from</span> <span class="nn">filesysobjects.userdata</span> <span class="k">import</span> <span class="n">getdir_userhome</span><span class="p">,</span> <span class="n">getdir_userconfigdata</span>
<span class="kn">from</span> <span class="nn">filesysobjects.osdata</span> <span class="k">import</span> <span class="n">getdir_osconfigdata</span><span class="p">,</span> <span class="n">getdir_osappconfigdata</span>
<span class="kn">from</span> <span class="nn">filesysobjects.pathtools</span> <span class="k">import</span> <span class="n">findrelpath_in_searchpath</span><span class="p">,</span> <span class="n">expandpath</span><span class="p">,</span><span class="n">findrelpath_in_searchpath_iter</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;Arno-Can Uestuensoez&#39;</span>
<span class="n">__license__</span> <span class="o">=</span> <span class="s2">&quot;Artistic-License-2.0 + Forced-Fairplay-Constraints&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s2">&quot;Copyright (C) 2010-2016 Arno-Can Uestuensoez&quot;</span> \
                <span class="s2">&quot; @Ingenieurbuero Arno-Can Uestuensoez&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s1">&#39;0.1.20&#39;</span>
<span class="n">__uuid__</span> <span class="o">=</span> <span class="s2">&quot;4135ab0f-fbb8-45a2-a6b1-80d96c164b72&quot;</span>

<span class="n">__docformat__</span> <span class="o">=</span> <span class="s2">&quot;restructuredtext en&quot;</span>


<div class="viewcode-block" id="ConfigPath"><a class="viewcode-back" href="../../pyfilesysobjects.html#filesysobjects.configdata.ConfigPath">[docs]</a><span class="k">class</span> <span class="nc">ConfigPath</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A small class that manages the search for configuration files</span>
<span class="sd">    located at standard paths.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="ConfigPath.__init__"><a class="viewcode-back" href="../../configdata.html#filesysobjects.configdata.ConfigPath.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initializes the search paths.</span>

<span class="sd">        Args:</span>
<span class="sd">            kargs:</span>

<span class="sd">                **append**:</span>
<span class="sd">                    A list of search paths to be added to the standard search.</span>

<span class="sd">                **filext**:</span>
<span class="sd">                    A list of default file extensions to be used in search</span>
<span class="sd">                    operations. Default ::</span>

<span class="sd">                       filext := [ini&#39;, &#39;conf&#39;, &#39;json&#39;, &#39;xml&#39;]</span>

<span class="sd">                **prepend**:</span>
<span class="sd">                    A list of search paths to be checked at the beginning of</span>
<span class="sd">                    the standard search.</span>

<span class="sd">                **replace**:</span>
<span class="sd">                    A list of search paths to replace the standard search.</span>

<span class="sd">        Returns:</span>
<span class="sd">            object/None</span>
<span class="sd">        Raises:</span>
<span class="sd">            pass-through</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">replace</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;replace&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prepend</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;prepend&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">append</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;append&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">fext</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;filext&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;.ini&#39;</span><span class="p">,</span> <span class="s1">&#39;.conf&#39;</span><span class="p">,</span> <span class="s1">&#39;.json&#39;</span><span class="p">,</span> <span class="s1">&#39;.xml&#39;</span><span class="p">,</span> <span class="s1">&#39;.yaml&#39;</span><span class="p">])</span></div>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns the current list of search path names. &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_config_path_list</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns the formatted list of current search path names. &quot;&quot;&quot;</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="s2">&quot;[</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_config_path_list</span><span class="p">():</span>
            <span class="n">ret</span> <span class="o">+=</span> <span class="s1">&#39; &#39;</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">+</span> <span class="s1">&#39;&quot;&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;&quot;,</span><span class="se">\n</span><span class="s1">&#39;</span>
        <span class="n">ret</span> <span class="o">+=</span> <span class="s2">&quot;]&quot;</span>
        <span class="k">return</span> <span class="n">ret</span>

<div class="viewcode-block" id="ConfigPath.get_config_filepath"><a class="viewcode-back" href="../../pyfilesysobjects.html#filesysobjects.configdata.ConfigPath.get_config_filepath">[docs]</a>    <span class="k">def</span> <span class="nf">get_config_filepath</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">conf</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns the first matched configuration file.</span>

<span class="sd">        The standard search hierarchy is:</span>

<span class="sd">        0. absolute file path: &lt;conf&gt;</span>
<span class="sd">        1. relative to current workdir: &lt;conf&gt;</span>

<span class="sd">        2. USER context by: getdir_userconfigdata()/&lt;conf&gt;</span>
<span class="sd">        3. HOME of user: getdir_userhome()/&lt;conf&gt;</span>
<span class="sd">        4. Application config: getdir_osappconfigdata()/&lt;conf&gt;</span>
<span class="sd">        5. OS config: getdir_osappconfigdata()/&lt;conf&gt;</span>

<span class="sd">        6. the final default from distribution:</span>
<span class="sd">            pysourceinfo.fileinfo.getcaller_package_filepathname()/&lt;conf&gt;</span>
<span class="sd">        7. the final default from module:</span>
<span class="sd">            pysourceinfo.fileinfo.getcaller_pathname()/&lt;conf&gt;</span>

<span class="sd">        The priorities 6 + 7 are the last, because the caller itself could be</span>
<span class="sd">        a library sub call, so is not necessarily closely related to the</span>
<span class="sd">        calling application.</span>

<span class="sd">        This could be altered by the parameters *replace*, *prepend*, and *append*. ::</span>

<span class="sd">           if replace:</span>
<span class="sd">              replace standard by list</span>
<span class="sd">           if prepend:</span>
<span class="sd">              prepend any list(standard/replace)</span>
<span class="sd">           if append:</span>
<span class="sd">              append to any list(standard/replace)</span>


<span class="sd">        Args:</span>
<span class="sd">            **conf**:</span>
<span class="sd">                Configuration file name including suffix.</span>
<span class="sd">                Valid *conf* file name wildcard types are:</span>

<span class="sd">                +---------+----+</span>
<span class="sd">                | literal | X  |</span>
<span class="sd">                +---------+----+</span>
<span class="sd">                | re      | -- |</span>
<span class="sd">                +---------+----+</span>
<span class="sd">                | glob    | X  |</span>
<span class="sd">                +---------+----+</span>

<span class="sd">        Returns:</span>
<span class="sd">            The first file path name matched by *conf*,</span>
<span class="sd">            else None.</span>

<span class="sd">        Raises:</span>
<span class="sd">            pass-through</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">findrelpath_in_searchpath</span><span class="p">(</span><span class="n">conf</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_config_path_list</span><span class="p">(),</span> <span class="n">isFile</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></div>

<div class="viewcode-block" id="ConfigPath.get_config_filepath_list_old"><a class="viewcode-back" href="../../pyfilesysobjects.html#filesysobjects.configdata.ConfigPath.get_config_filepath_list_old">[docs]</a>    <span class="k">def</span> <span class="nf">get_config_filepath_list_old</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">conf</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns a list of matched configuration files.</span>

<span class="sd">        Args:</span>
<span class="sd">            **conf**:</span>
<span class="sd">                Search expression for configuration file names.</span>
<span class="sd">                Valid *conf* file name wildcard types are:</span>

<span class="sd">                +---------+----+</span>
<span class="sd">                | literal | X  |</span>
<span class="sd">                +---------+----+</span>
<span class="sd">                | re      | -- |</span>
<span class="sd">                +---------+----+</span>
<span class="sd">                | glob    | X  |</span>
<span class="sd">                +---------+----+</span>

<span class="sd">        Returns:</span>
<span class="sd">            A list of file path names matched by &#39;conf&#39;.</span>

<span class="sd">        Raises:</span>
<span class="sd">            pass-through</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isabs</span><span class="p">(</span><span class="n">conf</span><span class="p">):</span>  <span class="c1"># absolute</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">conf</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">conf</span><span class="p">):</span>
                    <span class="k">return</span> <span class="p">[</span><span class="n">conf</span><span class="p">]</span>
                <span class="n">ret</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">fext</span><span class="p">:</span>
                    <span class="n">f</span> <span class="o">=</span> <span class="n">expandpath</span><span class="p">(</span><span class="n">conf</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="s1">&#39;*&#39;</span> <span class="o">+</span> <span class="n">e</span><span class="p">,</span> <span class="n">isFile</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">f</span><span class="p">:</span>
                        <span class="n">ret</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">f</span><span class="p">))</span>
                <span class="k">return</span> <span class="n">ret</span>
            <span class="k">return</span> <span class="n">expandpath</span><span class="p">(</span><span class="n">conf</span><span class="p">,</span> <span class="n">isFile</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">sp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_config_path_list</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">conf</span><span class="p">)</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">fext</span><span class="p">:</span>
<span class="c1">#                return list(findrelpath_in_searchpath_iter(conf, sp, isFile=True))</span>
                <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">expandpath</span><span class="p">(</span><span class="n">conf</span><span class="p">,</span> <span class="n">isFile</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>

            <span class="k">elif</span> <span class="ow">not</span> <span class="n">conf</span> <span class="ow">or</span> <span class="n">conf</span> <span class="o">==</span> <span class="s1">&#39;*&#39;</span><span class="p">:</span>
                <span class="n">ret</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">fext</span><span class="p">:</span>
 <span class="c1">#                   f = findrelpath_in_searchpath_iter(&#39;*&#39; + e, sp, isFile=True)</span>
                    <span class="n">f</span> <span class="o">=</span> <span class="n">findrelpath_in_searchpath_iter</span><span class="p">(</span><span class="s1">&#39;*&#39;</span> <span class="o">+</span> <span class="n">e</span><span class="p">,</span> <span class="n">sp</span><span class="p">,</span> <span class="n">isFile</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">f</span><span class="p">:</span>
                        <span class="n">ret</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">f</span><span class="p">))</span>
                <span class="k">return</span> <span class="n">ret</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="n">ret</span> <span class="o">=</span> <span class="p">[]</span>

  <span class="c1">#              f = findrelpath_in_searchpath_iter(conf, sp, isFile=True)</span>
                <span class="n">f</span> <span class="o">=</span> <span class="n">findrelpath_in_searchpath_iter</span><span class="p">(</span><span class="n">conf</span><span class="p">,</span> <span class="n">sp</span><span class="p">,</span> <span class="n">isFile</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">f</span><span class="p">:</span>
                    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

                <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">fext</span><span class="p">:</span>
<span class="c1">#                    f = findrelpath_in_searchpath_iter(conf + e, sp, isFile=True)</span>
                    <span class="n">f</span> <span class="o">=</span> <span class="n">findrelpath_in_searchpath_iter</span><span class="p">(</span><span class="n">conf</span> <span class="o">+</span> <span class="n">e</span><span class="p">,</span> <span class="n">sp</span><span class="p">,</span> <span class="n">isFile</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">f</span><span class="p">:</span>
                        <span class="n">ret</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">f</span><span class="p">))</span>
                <span class="k">return</span> <span class="n">ret</span></div>

<div class="viewcode-block" id="ConfigPath.get_config_filepath_list"><a class="viewcode-back" href="../../pyfilesysobjects.html#filesysobjects.configdata.ConfigPath.get_config_filepath_list">[docs]</a>    <span class="k">def</span> <span class="nf">get_config_filepath_list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">conf</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns a list of matched configuration files.</span>

<span class="sd">        Args:</span>
<span class="sd">            **conf**:</span>
<span class="sd">                Search expression for configuration file names.</span>
<span class="sd">                Valid *conf* file name wildcard types are:</span>

<span class="sd">                +---------+----+</span>
<span class="sd">                | literal | X  |</span>
<span class="sd">                +---------+----+</span>
<span class="sd">                | re      | -- |</span>
<span class="sd">                +---------+----+</span>
<span class="sd">                | glob    | X  |</span>
<span class="sd">                +---------+----+</span>

<span class="sd">            kargs:</span>
<span class="sd">                **isDir**:</span>
<span class="sd">                    Include directories.</span>

<span class="sd">                    default := False</span>

<span class="sd">                **isFile**:</span>
<span class="sd">                    Include files.</span>

<span class="sd">                    default := True</span>

<span class="sd">        Returns:</span>
<span class="sd">            A list of file path names matched by &#39;conf&#39;.</span>

<span class="sd">        Raises:</span>
<span class="sd">            pass-through</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">_isfile</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;isFile&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
        <span class="n">_isdir</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;isDir&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
<span class="c1">#        _wildcards = kargs.get(&#39;wildcards&#39;, W_FULL)</span>
        <span class="n">_wildcards</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;wildcards&#39;</span><span class="p">,</span> <span class="n">W_LITERAL_QUOTED</span><span class="o">|</span><span class="n">W_GLOB</span><span class="o">|</span><span class="n">W_RE</span><span class="p">)</span>

        <span class="n">ret</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isabs</span><span class="p">(</span><span class="n">conf</span><span class="p">):</span>  <span class="c1"># absolute</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">conf</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">conf</span><span class="p">):</span>
                    <span class="k">return</span> <span class="p">[</span><span class="n">conf</span><span class="p">]</span>
                <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">fext</span><span class="p">:</span>
                    <span class="n">f</span> <span class="o">=</span> <span class="n">expandpath</span><span class="p">(</span>
                        <span class="n">conf</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="s1">&#39;*&#39;</span> <span class="o">+</span> <span class="n">e</span><span class="p">,</span>
                        <span class="n">isFile</span><span class="o">=</span><span class="n">_isfile</span><span class="p">,</span>
                        <span class="n">isDir</span><span class="o">=</span><span class="n">_isdir</span><span class="p">,</span>
                        <span class="n">wildcards</span><span class="o">=</span><span class="n">_wildcards</span><span class="p">,</span>
                        <span class="p">)</span>
                    <span class="k">if</span> <span class="n">f</span><span class="p">:</span>
                        <span class="n">ret</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">f</span><span class="p">))</span>
                <span class="k">return</span> <span class="n">ret</span>
            <span class="k">return</span> <span class="n">expandpath</span><span class="p">(</span>
                <span class="n">conf</span><span class="p">,</span>
                <span class="n">isFile</span><span class="o">=</span><span class="n">_isfile</span><span class="p">,</span>
                <span class="n">isDir</span><span class="o">=</span><span class="n">_isdir</span><span class="p">,</span>
                <span class="n">wildcards</span><span class="o">=</span><span class="n">_wildcards</span><span class="p">,</span>
                <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">sp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_config_path_list</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">conf</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">fext</span><span class="p">:</span>
<span class="c1">#                return list(findrelpath_in_searchpath_iter(conf, sp, isFile=True))</span>

<span class="c1">#                 f = expandpath(</span>
<span class="c1">#                     conf,</span>
<span class="c1">#                     isFile=_isfile,</span>
<span class="c1">#                     isDir=_isdir,</span>
<span class="c1">#                     wildcards=_wildcards,</span>
<span class="c1">#                     )</span>
<span class="c1">#                 if f:</span>
<span class="c1">#                     ret.extend(list(f))</span>
<span class="c1">#                 return ret</span>

                <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">sp</span><span class="p">:</span>
                    <span class="n">f</span> <span class="o">=</span> <span class="n">expandpath</span><span class="p">(</span>
                        <span class="n">s</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="n">conf</span><span class="p">,</span>
                        <span class="n">isFile</span><span class="o">=</span><span class="n">_isfile</span><span class="p">,</span>
                        <span class="n">isDir</span><span class="o">=</span><span class="n">_isdir</span><span class="p">,</span>
                        <span class="n">wildcards</span><span class="o">=</span><span class="n">_wildcards</span><span class="p">,</span>
                        <span class="p">)</span>
                    <span class="k">if</span> <span class="n">f</span><span class="p">:</span>
                        <span class="n">ret</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">f</span><span class="p">))</span>
                <span class="k">return</span> <span class="n">ret</span>

<span class="c1">#                     f = expandpath(s + os.sep + &#39;*&#39; + e, isFile=True)</span>
<span class="c1">#                     if f:</span>
<span class="c1">#                         ret.extend(list(f))</span>

<span class="c1">#             elif not conf or conf == &#39;*&#39;:</span>
<span class="c1">#                 for e in self.fext:</span>
<span class="c1">#  #                   f = findrelpath_in_searchpath_iter(&#39;*&#39; + e, sp, isFile=True)</span>
<span class="c1">#                     for s in sp:</span>
<span class="c1">#                         f = expandpath(s + os.sep + &#39;*&#39; + e, isFile=True)</span>
<span class="c1">#                         if f:</span>
<span class="c1">#                             ret.extend(list(f))</span>
<span class="c1">#                 return ret</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="n">ret</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1">#              f = findrelpath_in_searchpath_iter(conf, sp, isFile=True)</span>
                <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">sp</span><span class="p">:</span>
                    <span class="n">f</span> <span class="o">=</span> <span class="n">expandpath</span><span class="p">(</span>
                        <span class="n">s</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="n">conf</span><span class="p">,</span>
                        <span class="n">isFile</span><span class="o">=</span><span class="n">_isfile</span><span class="p">,</span>
                        <span class="n">isDir</span><span class="o">=</span><span class="n">_isdir</span><span class="p">,</span>
                        <span class="n">wildcards</span><span class="o">=</span><span class="n">_wildcards</span><span class="p">,</span>
                        <span class="p">)</span>
                    <span class="k">if</span> <span class="n">f</span><span class="p">:</span>
                        <span class="n">ret</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">f</span><span class="p">))</span>
                <span class="k">if</span> <span class="n">ret</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">ret</span>

                <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">fext</span><span class="p">:</span>
<span class="c1">#                    f = findrelpath_in_searchpath_iter(conf + e, sp, isFile=True)</span>
                    <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">sp</span><span class="p">:</span>
                        <span class="n">f</span> <span class="o">=</span> <span class="n">expandpath</span><span class="p">(</span>
                            <span class="n">s</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="n">conf</span> <span class="o">+</span> <span class="n">e</span><span class="p">,</span>
                            <span class="n">isFile</span><span class="o">=</span><span class="n">_isfile</span><span class="p">,</span>
                            <span class="n">isDir</span><span class="o">=</span><span class="n">_isdir</span><span class="p">,</span>
                            <span class="n">wildcards</span><span class="o">=</span><span class="n">_wildcards</span><span class="p">,</span>
                            <span class="p">)</span>
                        <span class="k">if</span> <span class="n">f</span><span class="p">:</span>
                            <span class="n">ret</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">f</span><span class="p">))</span>

<span class="c1">#                     f = findrelpath_in_searchpath_iter(conf + e, sp, isFile=True)</span>
<span class="c1">#                     if f:</span>
<span class="c1">#                         ret.extend(list(f))</span>
                <span class="k">return</span> <span class="n">ret</span></div>

<div class="viewcode-block" id="ConfigPath.get_config_path_list"><a class="viewcode-back" href="../../pyfilesysobjects.html#filesysobjects.configdata.ConfigPath.get_config_path_list">[docs]</a>    <span class="k">def</span> <span class="nf">get_config_path_list</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns the list of current search path entries for configuration files.</span>

<span class="sd">        Args:</span>
<span class="sd">            None</span>

<span class="sd">        Returns:</span>
<span class="sd">            The list of current search paths.</span>

<span class="sd">        Raises:</span>
<span class="sd">            pass-through</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">sp</span> <span class="o">=</span> <span class="n">ap</span> <span class="o">=</span> <span class="n">pre</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">replace</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">replace</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">list</span><span class="p">:</span>
                <span class="n">sp</span> <span class="o">=</span> <span class="n">expandpath</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">replace</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">sp</span> <span class="o">=</span> <span class="n">expandpath</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">replace</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">prepend</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">prepend</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">list</span><span class="p">:</span>
                <span class="n">pre</span> <span class="o">=</span> <span class="n">expandpath</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">prepend</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">pre</span> <span class="o">=</span> <span class="n">expandpath</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">prepend</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">append</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">append</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">list</span><span class="p">:</span>
                <span class="n">ap</span> <span class="o">=</span> <span class="n">expandpath</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">append</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">ap</span> <span class="o">=</span> <span class="n">expandpath</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">append</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">replace</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">pre</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">pre</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">list</span><span class="p">:</span>
                    <span class="n">res</span> <span class="o">=</span> <span class="n">pre</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pre</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">sp</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">sp</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">list</span><span class="p">:</span>
                    <span class="n">res</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">sp</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sp</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">ap</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">ap</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">list</span><span class="p">:</span>
                    <span class="n">res</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">ap</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ap</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">pre</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">pre</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">list</span><span class="p">:</span>
                    <span class="n">res</span> <span class="o">=</span> <span class="n">pre</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pre</span><span class="p">)</span>

            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">getdir_userconfigdata</span><span class="p">())</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">getdir_userhome</span><span class="p">())</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">getdir_osappconfigdata</span><span class="p">())</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">getdir_osconfigdata</span><span class="p">())</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pysourceinfo</span><span class="o">.</span><span class="n">fileinfo</span><span class="o">.</span><span class="n">getcaller_package_filepathname</span><span class="p">())</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pysourceinfo</span><span class="o">.</span><span class="n">fileinfo</span><span class="o">.</span><span class="n">getcaller_pathname</span><span class="p">())</span>

            <span class="k">if</span> <span class="n">ap</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">ap</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">list</span><span class="p">:</span>
                    <span class="n">res</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">ap</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ap</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">res</span></div>

<div class="viewcode-block" id="ConfigPath.get_filepathname_by_ext"><a class="viewcode-back" href="../../pyfilesysobjects.html#filesysobjects.configdata.ConfigPath.get_filepathname_by_ext">[docs]</a>    <span class="k">def</span> <span class="nf">get_filepathname_by_ext</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fnam</span><span class="p">,</span> <span class="n">fext</span><span class="o">=</span><span class="p">[]):</span>
        <span class="sd">&quot;&quot;&quot;Gets the file path name by specified list of</span>
<span class="sd">        extensions. Searches the defined path list by</span>
<span class="sd">        *self*, returns the first match.</span>

<span class="sd">        Args:</span>
<span class="sd">            **fnam**:</span>
<span class="sd">                File name. Valid types are ::</span>

<span class="sd">                   fnam := (</span>
<span class="sd">                        &lt;absolute-file-path-name&gt;</span>
<span class="sd">                      | &lt;relative-file-path-name&gt;</span>
<span class="sd">                      | &lt;filename-with-suffix&gt;</span>
<span class="sd">                      | &lt;filename-without-suffix&gt;</span>
<span class="sd">                   )</span>

<span class="sd">                Matches of file path name without additional suffix</span>
<span class="sd">                are returned immediately.</span>

<span class="sd">                Valid *fnam* file name wildcard types are:</span>

<span class="sd">                +---------+----+</span>
<span class="sd">                | literal | X  |</span>
<span class="sd">                +---------+----+</span>
<span class="sd">                | re      | -- |</span>
<span class="sd">                +---------+----+</span>
<span class="sd">                | glob    | X  |</span>
<span class="sd">                +---------+----+</span>

<span class="sd">            **fext**:</span>
<span class="sd">                File extension list. Each will be returned in the</span>
<span class="sd">                order of the provided extensions, grouped in the</span>
<span class="sd">                order of the provided search paths.</span>

<span class="sd">        Returns:</span>
<span class="sd">            The first found absolute file path name.</span>

<span class="sd">        Raises:</span>
<span class="sd">            pass-through</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">fext</span><span class="p">:</span>  <span class="c1"># use defaults</span>
            <span class="n">fext</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fext</span>

        <span class="c1"># try absolute match</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">fnam</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">fnam</span><span class="p">)</span>

        <span class="n">_suf</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">r&#39;^.*?[^.]*&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">fnam</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">_suf</span><span class="p">:</span>

            <span class="c1"># check whether has a known extension already, than use only this</span>
            <span class="n">_f</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_config_filepath</span><span class="p">(</span><span class="n">fnam</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">_f</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">_f</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># search in standard locations + added custom</span>
            <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_config_path_list</span><span class="p">():</span>
                <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">fext</span><span class="p">:</span>  <span class="c1"># for each extension</span>
                    <span class="n">_f</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_config_filepath</span><span class="p">(</span><span class="n">p</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="n">fnam</span> <span class="o">+</span> <span class="n">e</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">_f</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">_f</span><span class="p">):</span>
                        <span class="k">return</span> <span class="n">_f</span>

            <span class="c1"># search in standard locations + added custom</span>
            <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_config_path_list</span><span class="p">():</span>
                <span class="n">_f</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_config_filepath</span><span class="p">(</span><span class="n">p</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="n">fnam</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">_f</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">_f</span><span class="p">):</span>
                    <span class="k">return</span> <span class="n">_f</span>

        <span class="c1"># try simple expansion - be careful with wildcards</span>
        <span class="n">_f</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_config_filepath</span><span class="p">(</span><span class="n">fnam</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span>  <span class="n">_f</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">_f</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">_f</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="k">pass</span></div></div>

</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/pyfilesysobjects-64x64.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">filesysobjects 0.1.34 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../filesysobjects.html" >filesysobjects</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2018, Arno-Can Uestuensoez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>